9⁵:55³&

“ 555155555535555{255512915 {515511592-{15 [ρςὲ,ιῃ,;,ςι,·ςφ,Ι ¹
orumbonorum,‘enganvtun Illos nnmrum, quamv13s25qlffi
⁴ s citatem praesentis vitaenon 512515551153 Jspssjtsgfflgnfffiuturae
longe praestantioris felicgtagisaiggcqssfirmatoffl ’ (Nihil ve-
ro aliud per snaeyyemav'mtelligefl‘r'e potest, quam teqtenam
felicitatem,-113-15'·'p⁵ess.1fi{5&m-‘1'n'·55effiamz>b,eati÷j*am &ianm
denique-mn ‹fine'lnobisjj sed'ssunalnsobiscum ad2vbeatitudij³ ,
ηἱεῚ δὲ 2²5thssssae [felicitQQis {fruitionem ²petd5cend0sjleffie‘aff‘ Γ
” ’ ‘ x525224121222· ἓ
» Πνευμοιτω δικαίων τετελειωμεηωη, animae ,515012111153qui·v
adJfinemssfsalunsmtemae.beatqmmssssspefffifidemmsshzfflum
janupemenerunc. ¹> ν ss «ἡ.
mmm diximuS, qui finem 'f‘ imponit &51112‘3525'55
lis dicitur Christus, ’ ’

, βῆριᾎῑῐέ-ι-Ῑῇ
s ss 555&ss »τέ &vs-2255&&2⁶5v&a1''ze-5⁶52122w

lm. .

ἠ ,ΙιὼζευῑμζῖῙᾎύέ-ΕϋῑκὶΕᾳῑῑίῑέηε’ ” ’· ·
qussfideifflogun] 513< fitnffiqussfi
1argitus251naposu ‘du

mehendnnus
henaamnejhendtmffuffi u ,

'femmas δε, maim& d1x1211711²152finissimemi impetratio-³
, ¹mm'(§11.)Negatur'psiosr:ymzvdellege.

, γΕι μεν ὃν 'remeatus &mc Λευιτικης &emme 775, ψ m
χρία

“ bstendit Apostolus} ηὲιί ⁰pu⁸1fuiffe's³‘i⁸fa⁶}³ffiff·

 

